# microbean-lang

./: README.md  checkstyle-aggregate.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: mvn-release-prepare-perform.yaml  mvn-verify.yaml
apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/org.microbean.lang/: module-summary.html
apidocs/org.microbean.lang.bytebuddy/: module-summary.html
apidocs/org.microbean.lang.jandex/: module-summary.html
byte-buddy/: pom.xml
bytebuddy/: NOTES.md  README.md  pom.xml
bytebuddy/src/main/java/: module-info.java
bytebuddy/src/main/java/org/microbean/lang/bytebuddy/: ByteBuddy.java  ByteBuddy2.java  TypeElementTypePool.java
bytebuddy/src/test/java/org/microbean/lang/bytebuddy/: TestByteBuddy.java  TestByteBuddy2.java  TestTypeElementTypePool.java
jandex/: README.md  pom.xml
jandex/src/main/java/: module-info.java
jandex/src/main/java/org/microbean/lang/jandex/: Jandex.java  package-info.java
jandex/src/site/: site.xml
jandex/src/test/java/org/microbean/lang/jandex/: TestIsAssignable.java  TestJandex.java  TestJandexAndTypeParameters.java  TestJandexTypeUseIssue.java  TestObject.java  TestTypeUsages.java  TestTypeUseAnnotationOnMethodParameterType.java
jandex/src/test/java/org/microbean/lang/jandex/testjandex/: Flabrous.java  Frobnicator.java  package-info.java
lang/: README.md  TRACES.txt  pom.xml
lang/src/main/java/: module-info.java
lang/src/main/java/org/microbean/lang/: AnnotatedConstruct.java  ClassesThenInterfacesTypeMirrorComparator.java  CompletionLock.java  ConstantDescs.java  ElementSource.java  Equality.java  JavaLanguageModel.java  Key.java  Lang.java  Modeler.java  NameElementComparator.java  NameTypeMirrorComparator.java  Reflection.java  SameTypeEquality.java  SpecializationDepthElementComparator.java  SpecializationDepthTypeMirrorComparator.java  TestingTypeMirrorComparator.java  TypeAndElementSource.java  TypeVariablesFirstTypeMirrorComparator.java  package-info.java
lang/src/main/java/org/microbean/lang/element/: AnnotationMirror.java  AnnotationValue.java  DelegatingElement.java  Element.java  Encloseable.java  Encloser.java  ExecutableElement.java  ModuleElement.java  Name.java  PackageElement.java  Parameterizable.java  RecordComponentElement.java  TypeElement.java  TypeParameterElement.java  VariableElement.java  package-info.java
lang/src/main/java/org/microbean/lang/type/: ArrayType.java  Capture.java  DeclaredType.java  DefineableType.java  DelegatingTypeMirror.java  ErrorType.java  ExecutableType.java  IntersectionType.java  NoType.java  NullType.java  PrimitiveType.java  TypeMirror.java  TypeVariable.java  Types.java  UnionType.java  WildcardType.java  package-info.java
lang/src/main/java/org/microbean/lang/visitor/: AdaptingVisitor.java  AsSuperVisitor.java  AssignableVisitor.java  BoundingClassVisitor.java  CaptureVisitor.java  ContainsTypeVisitor.java  ConvertibleVisitor.java  EraseVisitor.java  InterfacesVisitor.java  IsAssignableVisitor.java  IsConvertibleVisitor.java  IsSameTypeVisitor.java  IsSubtypeUncheckedVisitor.java  MemberTypeVisitor.java  PrecedesPredicate.java  SameTypeVisitor.java  StructuralTypeMapping.java  SubstituteVisitor.java  SubtypeUncheckedVisitor.java  SubtypeVisitor.java  SupertypeVisitor.java  TypeClosure.java  TypeClosureVisitor.java  TypeMirrorPair.java  ValidatingVisitor.java  Visitors.java
lang/src/site/markdown/: type-variables-and-intersection-types.md
lang/src/test/java/: logging.properties
lang/src/test/java/org/microbean/lang/: AnnotationProcessingInterceptor.java  TestAsSuper.java  TestAssignable.java  TestBoundingClassVisitor.java  TestComparators.java  TestConstableSemantics.java  TestDirectSupertypes.java  TestErase.java  TestIsAssignable.java  TestIsSameTypeVisitor.java  TestJavaLanguageModel.java  TestMethodSymbolAndTypeUseAnnotations.java  TestModuleRelatedIssues.java  TestMultithread.java  TestNameTypeMirrorComparator.java  TestOddsAndEnds.java  TestOuterInner.java  TestReflection.java  TestSameTypeVisitor.java  TestSupertypeVisitor.java  TestSupertypeVisitor2.java  TestTypeAndElementAssumptions.java  TestTypeClosure.java  TestTypeParameters.java  TestTypeUsages.java  TestTypeVariable.java  Visitors.java
lang/src/test/java/org/microbean/lang/visitor/: TestTypeClosureVisitor.java
microbean-lang/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  type-variables-and-intersection-types.html
microbean-lang-bytebuddy/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
microbean-lang-bytebuddy/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
microbean-lang-jandex/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
microbean-lang-jandex/apidocs/: element-list  (+11 more)
(+422 files in other folders)
