<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-lang-jandex</artifactId>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-lang-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>microBean™ Lang: Jandex</name>
  <description>microBean™ Lang: Jandex: An implementation of the Java language model using Jandex constructs.</description>

  <dependencies>

    <!-- Compile-scoped dependencies. -->

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microbean-lang</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Test-scoped dependencies. -->

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
